# ── Stage 1: Build Vue frontend ───────────────────────────────────────────────
FROM node:22-alpine AS frontend-builder

WORKDIR /build

RUN corepack enable

COPY frontend/package.json frontend/pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

COPY frontend/ ./
RUN pnpm build
# Vite outputs to dist/ (the standard location) inside the WORKDIR /build.

# ── Stage 2: nginx serves the SPA ─────────────────────────────────────────────
FROM nginx:alpine

# Copy Vite output to nginx's default html root
COPY --from=frontend-builder /build/dist /usr/share/nginx/html

# Replace nginx default site config with ours.
# The official nginx:alpine Docker image loads from conf.d/ (not http.d/).
COPY nginx.frontend.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
